<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeliverOrb.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\CameraSwitch.cs" Line="33" Column="16" />
      <File FileName="Assets\Scripts\DeliverOrb.cs" Line="30" Column="119" />
      <File FileName="Assets\Scripts\OrbFollow.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>